{
  "chat_name_with_renata": "26 ебаклаков, я и Килагова Рената Батыровна",
  "chat_name_without_renata": "26 ебаклаков, я и Килагова Рената Батыровна(нет)",
  "kargin_id": 182487746,
  "renata_id": 391388354,
  "response_for_not_kargin": false,
  "vk_token": "vk1.a.e9b1xyN8sU774gN-VXPZmGx0nhG1clxvuBcfwC5CNHwOgjwHEpW1mh-ELU--Kp2K_KFu2F9N03Jk7S22FRg-S23tFQetLlIkYBGzt_7kd7MKzLSu68TQZKYWixnYloXT4_DZoo7t7VLylc0gm3sTTx3UqQ6NfY9Rp7jTD21d5jZ11DSMOBwtJRxJaeKcW4hapYtM_wwM-WpSCEseB5L5Wg"
}
